{-# OPTIONS --without-K #-}
module function where

open import function.core public
open import function.overloading public
open import function.isomorphism public
open import function.extensionality public
