{-# OPTIONS --without-K #-}

module overloading where

-- An overloading system based on instance arguments. See `overloading.core` for
-- more details and documentation.

open import overloading.bundle public
open import overloading.core public
open import overloading.hlevel public
